//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   RP     = false
initialize   ROUTE  = false
initialize   RPDONE = false
initialize   ROUTEDONE = false
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_rp
  pwt       = 100
  condition = RETURN = false
  //condition = RP = true
  endflag   = STATIONING = true
  endflag   = RP    = false
  endflag   = RPDONE = true
  //lat=43.825  lon=-70.330
  endflag   = VIEW_MARKER = "type=square,x=$(X),y=$(Y),SCALE=4.3,label=rp,COLOR=red"
  //VIEW_MARKER = "type=efield,x=100,y=20,SCALE=4.3,label=alpha,COLOR=red"
	configflag = CRUISE_SPD = $[SPEED]
	//configflag = OSPOS = $[OSX],$[OSY]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	//cycleflag = CINFO=$[OSX],$[OSY]

	//wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE
  perpetual  = true

	    speed_alt = 1.2
  use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 15   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all
  //           points = pts={107.5,-53.5:112,-43.8:112,-46.1:111.7,-49.3:108.3,-52.7:107.7,-53.3}
 //	           polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
               point = 111.7,-49.3
               order = normal
             //repeat  = 100000
             repeat  = 3

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}




Behavior=BHV_Waypoint
{
    name       = waypt_route
    pwt        = 100
    condition  = RETURN = false
    condition  = ROUTE = true
    perpetual  = true
    updates    = RETURN_UPDATE
    endflag    = RETURN = false
    endflag    = STATIONING = true
    endflag    = DEPLOY = false
    endflag    = ROUTE  = false
    endflag    = ROUTEDONE = true
    endflag   = VIEW_MARKER = "type=square,x=$(X),y=$(Y),SCALE=4.3,label=route,COLOR=red"
    //endflag    = marker = triangle,x=100,y=20,SCALE=4.3,label=alpha,COLOR=red
    //postMessage("DEPLOY", "true")
           speed = 15
    capture_radius = 2.0
    slip_radius = 8.0
          polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
 }





//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 15
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 15
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

